In [1]:
import pandas as pd

In [2]:
import datetime

In [3]:
import numpy as np

In [4]:
import os

In [5]:
S=pd.Series([1,2,3,4,5,6,7,np.nan,8,9,10])

In [6]:
S

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      NaN
8      8.0
9      9.0
10    10.0
dtype: float64

In [7]:
S1=pd.Series(list(range(10)))

In [8]:
S1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [9]:
date_series = pd.date_range('20201001',periods=20)

In [10]:
date_series

DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df=pd.DataFrame(np.random.randn(20,4),index=date_series,columns=['A','B','C','D'])

In [12]:
df

                   A         B         C         D
2020-10-01  0.370071  1.420557  2.047218 -0.016137
2020-10-02  1.430948 -0.957374 -0.405293 -0.295626
2020-10-03 -0.028935  0.841713 -0.719298 -0.973091
2020-10-04 -1.042444  0.423905  0.834913 -0.047349
2020-10-05  1.085625 -0.396558  0.069611  1.821159
2020-10-06 -2.709811  2.122714  0.704907  2.157614
2020-10-07  0.364103 -0.348726  0.086344  0.784323
2020-10-08 -1.398356  2.130637  0.447152 -0.539408
2020-10-09 -1.021514 -1.011002 -0.894867 -0.027888
2020-10-10 -0.478951 -0.647932  0.336876 -0.342775
2020-10-11 -1.563566 -0.016521 -0.289232  0.278689
2020-10-12 -0.507685 -0.515512 -0.117072 -0.858962
2020-10-13  0.482128 -2.112257  1.003375  0.360146
2020-10-14 -2.462643 -0.142446 -0.691041 -0.380427
2020-10-15 -1.127908  2.423795  0.139658 -0.844182
2020-10-16  0.718104 -0.044686 -0.229179 -0.014110
2020-10-17 -0.537775 -2.798613 -1.211401  0.414793
2020-10-18 -0.452176 -0.564991 -0.549893 -0.567249
2020-10-19  0.064631 -1.025752  0.174808 -1.218020
2020-10-20  1.068003  1.868140 -0.811675  0.758647

In [13]:
df1=pd.DataFrame(np.random.random(20),index=date_series,columns=['E'])

In [14]:
df1

                   E
2020-10-01  0.175594
2020-10-02  0.138277
2020-10-03  0.450742
2020-10-04  0.759163
2020-10-05  0.953854
2020-10-06  0.934289
2020-10-07  0.307303
2020-10-08  0.158508
2020-10-09  0.764725
2020-10-10  0.258287
2020-10-11  0.570498
2020-10-12  0.901673
2020-10-13  0.049105
2020-10-14  0.651160
2020-10-15  0.065279
2020-10-16  0.763843
2020-10-17  0.936341
2020-10-18  0.230500
2020-10-19  0.373511
2020-10-20  0.613167

In [15]:
pd.Timestamp('20200920')

Timestamp('2020-09-20 00:00:00')

In [16]:
pd.Series(1,index=list(range(4)))

0    1
1    1
2    1
3    1
dtype: int64

In [17]:
np.array([5]*4)

array([5, 5, 5, 5])

In [18]:
pd.Categorical(['true','false','true','false'])

[true, false, true, false]
Categories (2, object): [false, true]

In [19]:
df2=pd.DataFrame({'A':list(range(1,5)),
              'B':datetime.datetime.now(),
              'C':np.array([5]*4),
              'D':pd.Series(1,index=list(range(4))),
              'E':'Suma'
    
})

In [20]:
df2

   A                          B  C  D     E
0  1 2020-10-07 14:00:47.890931  5  1  Suma
1  2 2020-10-07 14:00:47.890931  5  1  Suma
2  3 2020-10-07 14:00:47.890931  5  1  Suma
3  4 2020-10-07 14:00:47.890931  5  1  Suma

In [21]:
df2.set_index('A',inplace=True)

In [22]:
df2

                           B  C  D     E
A
1 2020-10-07 14:00:47.890931  5  1  Suma
2 2020-10-07 14:00:47.890931  5  1  Suma
3 2020-10-07 14:00:47.890931  5  1  Suma
4 2020-10-07 14:00:47.890931  5  1  Suma

In [23]:
df2.reset_index('A',inplace=True)

In [24]:
df2

   A                          B  C  D     E
0  1 2020-10-07 14:00:47.890931  5  1  Suma
1  2 2020-10-07 14:00:47.890931  5  1  Suma
2  3 2020-10-07 14:00:47.890931  5  1  Suma
3  4 2020-10-07 14:00:47.890931  5  1  Suma

In [25]:
df2.dtypes

A             int64
B    datetime64[ns]
C             int32
D             int64
E            object
dtype: object

In [26]:
df.head(10)

                   A         B         C         D
2020-10-01  0.370071  1.420557  2.047218 -0.016137
2020-10-02  1.430948 -0.957374 -0.405293 -0.295626
2020-10-03 -0.028935  0.841713 -0.719298 -0.973091
2020-10-04 -1.042444  0.423905  0.834913 -0.047349
2020-10-05  1.085625 -0.396558  0.069611  1.821159
2020-10-06 -2.709811  2.122714  0.704907  2.157614
2020-10-07  0.364103 -0.348726  0.086344  0.784323
2020-10-08 -1.398356  2.130637  0.447152 -0.539408
2020-10-09 -1.021514 -1.011002 -0.894867 -0.027888
2020-10-10 -0.478951 -0.647932  0.336876 -0.342775

In [27]:
df.tail()

                   A         B         C         D
2020-10-16  0.718104 -0.044686 -0.229179 -0.014110
2020-10-17 -0.537775 -2.798613 -1.211401  0.414793
2020-10-18 -0.452176 -0.564991 -0.549893 -0.567249
2020-10-19  0.064631 -1.025752  0.174808 -1.218020
2020-10-20  1.068003  1.868140 -0.811675  0.758647

In [28]:
df.index

DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20'],
              dtype='datetime64[ns]', freq='D')

In [29]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [30]:
df.to_numpy()

array([[ 0.37007076,  1.42055716,  2.0472176 , -0.01613674],
       [ 1.43094814, -0.9573742 , -0.40529262, -0.29562553],
       [-0.02893536,  0.84171292, -0.71929832, -0.97309081],
       [-1.04244361,  0.42390549,  0.83491288, -0.04734904],
       [ 1.08562481, -0.3965582 ,  0.06961123,  1.82115893],
       [-2.7098108 ,  2.12271383,  0.70490672,  2.15761388],
       [ 0.36410272, -0.34872638,  0.08634421,  0.78432308],
       [-1.3983564 ,  2.13063662,  0.44715233, -0.53940768],
       [-1.02151408, -1.01100161, -0.89486717, -0.02788835],
       [-0.47895076, -0.64793189,  0.33687634, -0.3427752 ],
       [-1.56356638, -0.01652094, -0.28923216,  0.27868929],
       [-0.50768518, -0.51551231, -0.11707222, -0.85896214],
       [ 0.48212752, -2.11225704,  1.00337451,  0.36014588],
       [-2.46264251, -0.14244562, -0.69104077, -0.38042667],
       [-1.12790812,  2.42379532,  0.13965801, -0.84418217],
       [ 0.7181041 , -0.04468623, -0.22917873, -0.01410995],
       [-0.53777523, -2.79861293, -1.2114015 ,  0.41479291],
       [-0.45217624, -0.5649909 , -0.54989335, -0.56724911],
       [ 0.06463126, -1.02575191,  0.17480804, -1.21802031],
       [ 1.06800343,  1.86813989, -0.81167507,  0.75864711]])

In [31]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean   -0.387408   0.032455  -0.003705   0.022507
std     1.137374   1.412096   0.771393   0.869927
min    -2.709811  -2.798613  -1.211401  -1.218020
25%    -1.063810  -0.725292  -0.585180  -0.546368
50%    -0.465563  -0.245586  -0.023730  -0.037619
75%     0.398085   0.986424   0.364445   0.373808
max     1.430948   2.423795   2.047218   2.157614

In [32]:
df1.describe()

               E
count  20.000000
mean    0.502791
std     0.318322
min     0.049105
25%     0.216774
50%     0.510620
75%     0.764063
max     0.953854

In [33]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean   -0.387408   0.032455  -0.003705   0.022507
std     1.137374   1.412096   0.771393   0.869927
min    -2.709811  -2.798613  -1.211401  -1.218020
25%    -1.063810  -0.725292  -0.585180  -0.546368
50%    -0.465563  -0.245586  -0.023730  -0.037619
75%     0.398085   0.986424   0.364445   0.373808
max     1.430948   2.423795   2.047218   2.157614

In [34]:
df.describe().mean()

A    2.292477
B    2.635660
C    2.669880
D    2.702731
dtype: float64

In [35]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2020-10-20  1.068003  1.868140 -0.811675  0.758647
2020-10-19  0.064631 -1.025752  0.174808 -1.218020
2020-10-18 -0.452176 -0.564991 -0.549893 -0.567249
2020-10-17 -0.537775 -2.798613 -1.211401  0.414793
2020-10-16  0.718104 -0.044686 -0.229179 -0.014110
2020-10-15 -1.127908  2.423795  0.139658 -0.844182
2020-10-14 -2.462643 -0.142446 -0.691041 -0.380427
2020-10-13  0.482128 -2.112257  1.003375  0.360146
2020-10-12 -0.507685 -0.515512 -0.117072 -0.858962
2020-10-11 -1.563566 -0.016521 -0.289232  0.278689
2020-10-10 -0.478951 -0.647932  0.336876 -0.342775
2020-10-09 -1.021514 -1.011002 -0.894867 -0.027888
2020-10-08 -1.398356  2.130637  0.447152 -0.539408
2020-10-07  0.364103 -0.348726  0.086344  0.784323
2020-10-06 -2.709811  2.122714  0.704907  2.157614
2020-10-05  1.085625 -0.396558  0.069611  1.821159
2020-10-04 -1.042444  0.423905  0.834913 -0.047349
2020-10-03 -0.028935  0.841713 -0.719298 -0.973091
2020-10-02  1.430948 -0.957374 -0.405293 -0.295626
2020-10-01  0.370071  1.420557  2.047218 -0.016137

In [36]:
df.sort_values(by=['C'],axis=0,ascending=False)

                   A         B         C         D
2020-10-01  0.370071  1.420557  2.047218 -0.016137
2020-10-13  0.482128 -2.112257  1.003375  0.360146
2020-10-04 -1.042444  0.423905  0.834913 -0.047349
2020-10-06 -2.709811  2.122714  0.704907  2.157614
2020-10-08 -1.398356  2.130637  0.447152 -0.539408
2020-10-10 -0.478951 -0.647932  0.336876 -0.342775
2020-10-19  0.064631 -1.025752  0.174808 -1.218020
2020-10-15 -1.127908  2.423795  0.139658 -0.844182
2020-10-07  0.364103 -0.348726  0.086344  0.784323
2020-10-05  1.085625 -0.396558  0.069611  1.821159
2020-10-12 -0.507685 -0.515512 -0.117072 -0.858962
2020-10-16  0.718104 -0.044686 -0.229179 -0.014110
2020-10-11 -1.563566 -0.016521 -0.289232  0.278689
2020-10-02  1.430948 -0.957374 -0.405293 -0.295626
2020-10-18 -0.452176 -0.564991 -0.549893 -0.567249
2020-10-14 -2.462643 -0.142446 -0.691041 -0.380427
2020-10-03 -0.028935  0.841713 -0.719298 -0.973091
2020-10-20  1.068003  1.868140 -0.811675  0.758647
2020-10-09 -1.021514 -1.011002 -0.894867 -0.027888
2020-10-17 -0.537775 -2.798613 -1.211401  0.414793

In [37]:
df.loc[date_series[0]]

A    0.370071
B    1.420557
C    2.047218
D   -0.016137
Name: 2020-10-01 00:00:00, dtype: float64

In [38]:
df.loc[:,['A','B']]

                   A         B
2020-10-01  0.370071  1.420557
2020-10-02  1.430948 -0.957374
2020-10-03 -0.028935  0.841713
2020-10-04 -1.042444  0.423905
2020-10-05  1.085625 -0.396558
2020-10-06 -2.709811  2.122714
2020-10-07  0.364103 -0.348726
2020-10-08 -1.398356  2.130637
2020-10-09 -1.021514 -1.011002
2020-10-10 -0.478951 -0.647932
2020-10-11 -1.563566 -0.016521
2020-10-12 -0.507685 -0.515512
2020-10-13  0.482128 -2.112257
2020-10-14 -2.462643 -0.142446
2020-10-15 -1.127908  2.423795
2020-10-16  0.718104 -0.044686
2020-10-17 -0.537775 -2.798613
2020-10-18 -0.452176 -0.564991
2020-10-19  0.064631 -1.025752
2020-10-20  1.068003  1.868140

In [39]:
df.loc[:,['A','B']]

                   A         B
2020-10-01  0.370071  1.420557
2020-10-02  1.430948 -0.957374
2020-10-03 -0.028935  0.841713
2020-10-04 -1.042444  0.423905
2020-10-05  1.085625 -0.396558
2020-10-06 -2.709811  2.122714
2020-10-07  0.364103 -0.348726
2020-10-08 -1.398356  2.130637
2020-10-09 -1.021514 -1.011002
2020-10-10 -0.478951 -0.647932
2020-10-11 -1.563566 -0.016521
2020-10-12 -0.507685 -0.515512
2020-10-13  0.482128 -2.112257
2020-10-14 -2.462643 -0.142446
2020-10-15 -1.127908  2.423795
2020-10-16  0.718104 -0.044686
2020-10-17 -0.537775 -2.798613
2020-10-18 -0.452176 -0.564991
2020-10-19  0.064631 -1.025752
2020-10-20  1.068003  1.868140

In [40]:
df

                   A         B         C         D
2020-10-01  0.370071  1.420557  2.047218 -0.016137
2020-10-02  1.430948 -0.957374 -0.405293 -0.295626
2020-10-03 -0.028935  0.841713 -0.719298 -0.973091
2020-10-04 -1.042444  0.423905  0.834913 -0.047349
2020-10-05  1.085625 -0.396558  0.069611  1.821159
2020-10-06 -2.709811  2.122714  0.704907  2.157614
2020-10-07  0.364103 -0.348726  0.086344  0.784323
2020-10-08 -1.398356  2.130637  0.447152 -0.539408
2020-10-09 -1.021514 -1.011002 -0.894867 -0.027888
2020-10-10 -0.478951 -0.647932  0.336876 -0.342775
2020-10-11 -1.563566 -0.016521 -0.289232  0.278689
2020-10-12 -0.507685 -0.515512 -0.117072 -0.858962
2020-10-13  0.482128 -2.112257  1.003375  0.360146
2020-10-14 -2.462643 -0.142446 -0.691041 -0.380427
2020-10-15 -1.127908  2.423795  0.139658 -0.844182
2020-10-16  0.718104 -0.044686 -0.229179 -0.014110
2020-10-17 -0.537775 -2.798613 -1.211401  0.414793
2020-10-18 -0.452176 -0.564991 -0.549893 -0.567249
2020-10-19  0.064631 -1.025752  0.174808 -1.218020
2020-10-20  1.068003  1.868140 -0.811675  0.758647

In [41]:
df.loc['20201020']

A    1.068003
B    1.868140
C   -0.811675
D    0.758647
Name: 2020-10-20 00:00:00, dtype: float64

In [42]:
df.loc['20201001':'20201019',['A','B']]

                   A         B
2020-10-01  0.370071  1.420557
2020-10-02  1.430948 -0.957374
2020-10-03 -0.028935  0.841713
2020-10-04 -1.042444  0.423905
2020-10-05  1.085625 -0.396558
2020-10-06 -2.709811  2.122714
2020-10-07  0.364103 -0.348726
2020-10-08 -1.398356  2.130637
2020-10-09 -1.021514 -1.011002
2020-10-10 -0.478951 -0.647932
2020-10-11 -1.563566 -0.016521
2020-10-12 -0.507685 -0.515512
2020-10-13  0.482128 -2.112257
2020-10-14 -2.462643 -0.142446
2020-10-15 -1.127908  2.423795
2020-10-16  0.718104 -0.044686
2020-10-17 -0.537775 -2.798613
2020-10-18 -0.452176 -0.564991
2020-10-19  0.064631 -1.025752

In [43]:
new_df=pd.DataFrame([[2,2380],[1,3497],[3,2500]],
                   index=['Suma','Hima','Nani'],
                   columns=['Dress_Pairs','Price'])

In [44]:
new_df

      Dress_Pairs  Price
Suma            2   2380
Hima            1   3497
Nani            3   2500

In [45]:
grades_df=pd.DataFrame([[98,99],[95,96],[90,91]],
                      index=['Suma','Hima','Nani'],
                      columns=['Science','Mathematics'])

In [46]:
grades_df

      Science  Mathematics
Suma       98           99
Hima       95           96
Nani       90           91

In [47]:
new_df.loc[['Suma']]

      Dress_Pairs  Price
Suma            2   2380

In [48]:
new_df.loc[['Suma','Hima']]

      Dress_Pairs  Price
Suma            2   2380
Hima            1   3497

In [49]:
df.loc[date_series[0]]

A    0.370071
B    1.420557
C    2.047218
D   -0.016137
Name: 2020-10-01 00:00:00, dtype: float64

In [50]:
df.loc['20201001':'20201019']

                   A         B         C         D
2020-10-01  0.370071  1.420557  2.047218 -0.016137
2020-10-02  1.430948 -0.957374 -0.405293 -0.295626
2020-10-03 -0.028935  0.841713 -0.719298 -0.973091
2020-10-04 -1.042444  0.423905  0.834913 -0.047349
2020-10-05  1.085625 -0.396558  0.069611  1.821159
2020-10-06 -2.709811  2.122714  0.704907  2.157614
2020-10-07  0.364103 -0.348726  0.086344  0.784323
2020-10-08 -1.398356  2.130637  0.447152 -0.539408
2020-10-09 -1.021514 -1.011002 -0.894867 -0.027888
2020-10-10 -0.478951 -0.647932  0.336876 -0.342775
2020-10-11 -1.563566 -0.016521 -0.289232  0.278689
2020-10-12 -0.507685 -0.515512 -0.117072 -0.858962
2020-10-13  0.482128 -2.112257  1.003375  0.360146
2020-10-14 -2.462643 -0.142446 -0.691041 -0.380427
2020-10-15 -1.127908  2.423795  0.139658 -0.844182
2020-10-16  0.718104 -0.044686 -0.229179 -0.014110
2020-10-17 -0.537775 -2.798613 -1.211401  0.414793
2020-10-18 -0.452176 -0.564991 -0.549893 -0.567249
2020-10-19  0.064631 -1.025752  0.174808 -1.218020

In [51]:
new_df

      Dress_Pairs  Price
Suma            2   2380
Hima            1   3497
Nani            3   2500

In [52]:
new_df.loc[['Nani'],['Dress_Pairs']]

      Dress_Pairs
Nani            3

In [53]:
new_df.loc[['Nani','Hima'],['Dress_Pairs']]

      Dress_Pairs
Nani            3
Hima            1

In [54]:
new_df.loc[['Suma','Hima'],['Price']]

      Price
Suma   2380
Hima   3497

In [55]:
new_df.loc['Suma':'Hima',['Price']]

      Price
Suma   2380
Hima   3497

In [56]:
new_df.loc[[True,False,True]]

      Dress_Pairs  Price
Suma            2   2380
Nani            3   2500

In [57]:
new_df.loc[new_df['Price']>2500]

      Dress_Pairs  Price
Hima            1   3497

In [58]:
new_df.loc[new_df['Dress_Pairs']==2]

      Dress_Pairs  Price
Suma            2   2380

In [59]:
new_df.loc[new_df['Price']==4500]

Empty DataFrame
Columns: [Dress_Pairs, Price]
Index: []

In [60]:
new_df.loc[['Suma','Hima'],['Price']] = 3500

In [61]:
new_df

      Dress_Pairs  Price
Suma            2   3500
Hima            1   3500
Nani            3   2500

In [62]:
new_df.loc[lambda new_df: new_df['Price']==4500]

Empty DataFrame
Columns: [Dress_Pairs, Price]
Index: []

In [63]:
new_df.loc[['Suma'],['Price']]=2350

In [64]:
new_df

      Dress_Pairs  Price
Suma            2   2350
Hima            1   3500
Nani            3   2500

In [65]:
new_df.loc[new_df['Price']>2500]

      Dress_Pairs  Price
Hima            1   3500

In [66]:
new_df.loc[['Suma'],['Price']]=5000

In [67]:
new_df

      Dress_Pairs  Price
Suma            2   5000
Hima            1   3500
Nani            3   2500

In [68]:
new_df.loc[: , ['Dress_Pairs']]=5

In [69]:
new_df

      Dress_Pairs  Price
Suma            5   5000
Hima            5   3500
Nani            5   2500

In [70]:
new_df.loc[new_df['Price']<3000]=3100

In [71]:
new_df

      Dress_Pairs  Price
Suma            5   5000
Hima            5   3500
Nani         3100   3100

In [72]:
new_df.loc[new_df['Price']>3000]=0

In [73]:
new_df

      Dress_Pairs  Price
Suma            0      0
Hima            0      0
Nani            0      0

In [74]:
new_df['Suma':'Nani']

      Dress_Pairs  Price
Suma            0      0
Hima            0      0
Nani            0      0

In [75]:
new_tuple=[('Suma','Subject1'),('Suma','Subject2'),
          ('Hima','Subject1'),('Hima','Subject2'),
          ('Nani','Subject1'),('Nani','Subject2')]

In [76]:
index=pd.MultiIndex.from_tuples(new_tuple)

In [77]:
Values=[['Science',98],['Maths',99],
       ['Science',95],['Maths',90],
       ['Science',90],['Maths',89]]

In [78]:
marks_df=pd.DataFrame(Values,index=index,columns=['Subject_Name','Marks'])

In [79]:
marks_df

              Subject_Name  Marks
Suma Subject1      Science     98
     Subject2        Maths     99
Hima Subject1      Science     95
     Subject2        Maths     90
Nani Subject1      Science     90
     Subject2        Maths     89

In [80]:
class_grade=[['Suma','Percentage'],['Suma','Average'],
            ['Hima','Percentage'],['Hima','Average'],
            ['Nani','Percentage'],['Nani','Average']]

In [81]:
Values=[[98,1],[97,1],
       [96,2],[95,2],
       [94,3],[93,3]]

In [82]:
index=pd.MultiIndex.from_tuples(class_grade)

In [83]:
grade_df=pd.DataFrame(Values,columns=['Total','Rank'],index=index)

In [84]:
grade_df

                 Total  Rank
Suma Percentage     98     1
     Average        97     1
Hima Percentage     96     2
     Average        95     2
Nani Percentage     94     3
     Average        93     3

In [85]:
grade_df.loc['Suma']

            Total  Rank
Percentage     98     1
Average        97     1

In [86]:
grade_df.loc[['Suma','Average']]

                 Total  Rank
Suma Percentage     98     1
     Average        97     1

In [87]:
grade_df

                 Total  Rank
Suma Percentage     98     1
     Average        97     1
Hima Percentage     96     2
     Average        95     2
Nani Percentage     94     3
     Average        93     3

In [88]:
grade_df.loc[('Hima','Average'),['Rank']]

Rank    2
Name: (Hima, Average), dtype: int64

In [89]:
grade_df.loc[['Nani','Percentage'],['Rank']]

                 Rank
Nani Percentage     3
     Average        3

In [90]:
grade_df.loc[('Suma','Average'),'Rank']

1

In [91]:
grade_df.loc[['Suma','Nani'],['Total']]

                 Total
Suma Percentage     98
     Average        97
Nani Percentage     94
     Average        93

In [92]:
grade_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 6 entries, ('Suma', 'Percentage') to ('Nani', 'Average')
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Total   6 non-null      int64
 1   Rank    6 non-null      int64
dtypes: int64(2)
memory usage: 368.0+ bytes

In [93]:
6 - grade_df.count()

Total    0
Rank     0
dtype: int64

In [94]:
grade_df.count()

Total    6
Rank     6
dtype: int64

In [96]:
grade_df.index

MultiIndex([('Suma', 'Percentage'),
            ('Suma',    'Average'),
            ('Hima', 'Percentage'),
            ('Hima',    'Average'),
            ('Nani', 'Percentage'),
            ('Nani',    'Average')],
           )

In [97]:
grade_df

                 Total  Rank
Suma Percentage     98     1
     Average        97     1
Hima Percentage     96     2
     Average        95     2
Nani Percentage     94     3
     Average        93     3

In [98]:
df

                   A         B         C         D
2020-10-01  0.856805 -1.609412  1.980084 -1.161012
2020-10-02 -1.497491  2.085453 -0.478139 -0.169868
2020-10-03  0.810297  0.566738 -0.313099  0.621224
2020-10-04 -0.635823  1.961707  1.504130  1.247034
2020-10-05 -0.318359  0.046328  0.351322  0.865654
2020-10-06 -1.810301 -0.257703 -0.590569  0.916557
2020-10-07 -1.686690 -1.110856 -1.112188  0.513356
2020-10-08  0.854551 -2.304130  1.483357 -1.364461
2020-10-09  2.142789 -1.107657 -0.774691  2.201090
2020-10-10  0.677125 -0.393307  0.947987  1.670404
2020-10-11  0.374899  1.751865  1.109852 -0.517546
2020-10-12 -0.068590  1.565553  0.747301  0.921441
2020-10-13 -0.618936 -0.701758  1.339078  0.307326
2020-10-14  0.806218  0.607125  0.801652  1.473000
2020-10-15  0.303052  0.424227  1.170932  0.884909
2020-10-16  0.160643 -0.347997  0.357257 -0.292450
2020-10-17  0.787506  0.941350 -1.049360  0.058109
2020-10-18  0.183217 -0.480517 -0.234099  0.142813
2020-10-19  1.085983  2.187323  0.096748  0.221690
2020-10-20  0.577887  1.114448  0.217657 -0.881083

In [104]:
df['Sum']=df['A']+df['B']

In [105]:
df

                   A         B         C         D       Sum
2020-10-01  0.856805 -1.609412  1.980084 -1.161012 -0.752607
2020-10-02 -1.497491  2.085453 -0.478139 -0.169868  0.587963
2020-10-03  0.810297  0.566738 -0.313099  0.621224  1.377035
2020-10-04 -0.635823  1.961707  1.504130  1.247034  1.325884
2020-10-05 -0.318359  0.046328  0.351322  0.865654 -0.272031
2020-10-06 -1.810301 -0.257703 -0.590569  0.916557 -2.068003
2020-10-07 -1.686690 -1.110856 -1.112188  0.513356 -2.797547
2020-10-08  0.854551 -2.304130  1.483357 -1.364461 -1.449579
2020-10-09  2.142789 -1.107657 -0.774691  2.201090  1.035132
2020-10-10  0.677125 -0.393307  0.947987  1.670404  0.283818
2020-10-11  0.374899  1.751865  1.109852 -0.517546  2.126765
2020-10-12 -0.068590  1.565553  0.747301  0.921441  1.496964
2020-10-13 -0.618936 -0.701758  1.339078  0.307326 -1.320694
2020-10-14  0.806218  0.607125  0.801652  1.473000  1.413342
2020-10-15  0.303052  0.424227  1.170932  0.884909  0.727279
2020-10-16  0.160643 -0.347997  0.357257 -0.292450 -0.187354
2020-10-17  0.787506  0.941350 -1.049360  0.058109  1.728856
2020-10-18  0.183217 -0.480517 -0.234099  0.142813 -0.297300
2020-10-19  1.085983  2.187323  0.096748  0.221690  3.273305
2020-10-20  0.577887  1.114448  0.217657 -0.881083  1.692336

In [106]:
df.drop('Sum',axis=1,inplace=True)

In [107]:
df

                   A         B         C         D
2020-10-01  0.856805 -1.609412  1.980084 -1.161012
2020-10-02 -1.497491  2.085453 -0.478139 -0.169868
2020-10-03  0.810297  0.566738 -0.313099  0.621224
2020-10-04 -0.635823  1.961707  1.504130  1.247034
2020-10-05 -0.318359  0.046328  0.351322  0.865654
2020-10-06 -1.810301 -0.257703 -0.590569  0.916557
2020-10-07 -1.686690 -1.110856 -1.112188  0.513356
2020-10-08  0.854551 -2.304130  1.483357 -1.364461
2020-10-09  2.142789 -1.107657 -0.774691  2.201090
2020-10-10  0.677125 -0.393307  0.947987  1.670404
2020-10-11  0.374899  1.751865  1.109852 -0.517546
2020-10-12 -0.068590  1.565553  0.747301  0.921441
2020-10-13 -0.618936 -0.701758  1.339078  0.307326
2020-10-14  0.806218  0.607125  0.801652  1.473000
2020-10-15  0.303052  0.424227  1.170932  0.884909
2020-10-16  0.160643 -0.347997  0.357257 -0.292450
2020-10-17  0.787506  0.941350 -1.049360  0.058109
2020-10-18  0.183217 -0.480517 -0.234099  0.142813
2020-10-19  1.085983  2.187323  0.096748  0.221690
2020-10-20  0.577887  1.114448  0.217657 -0.881083

In [109]:
df1

                   E
2020-10-01  0.343385
2020-10-02  0.238971
2020-10-03  0.210376
2020-10-04  0.879820
2020-10-05  0.056854
2020-10-06  0.402515
2020-10-07  0.308484
2020-10-08  0.158967
2020-10-09  0.535907
2020-10-10  0.007049
2020-10-11  0.561675
2020-10-12  0.978620
2020-10-13  0.060160
2020-10-14  0.857715
2020-10-15  0.861971
2020-10-16  0.198162
2020-10-17  0.399442
2020-10-18  0.928882
2020-10-19  0.892280
2020-10-20  0.177783

In [110]:
df1

                   E
2020-10-01  0.343385
2020-10-02  0.238971
2020-10-03  0.210376
2020-10-04  0.879820
2020-10-05  0.056854
2020-10-06  0.402515
2020-10-07  0.308484
2020-10-08  0.158967
2020-10-09  0.535907
2020-10-10  0.007049
2020-10-11  0.561675
2020-10-12  0.978620
2020-10-13  0.060160
2020-10-14  0.857715
2020-10-15  0.861971
2020-10-16  0.198162
2020-10-17  0.399442
2020-10-18  0.928882
2020-10-19  0.892280
2020-10-20  0.177783

In [111]:
df2

   A                          B  C  D     E
0  1 2020-10-05 18:12:38.374490  5  1  Suma
1  2 2020-10-05 18:12:38.374490  5  1  Suma
2  3 2020-10-05 18:12:38.374490  5  1  Suma
3  4 2020-10-05 18:12:38.374490  5  1  Suma