In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [2]:
import pandas

In [4]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df2=pandas.read_json('supermarkets.json')
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
import json
df3=json.load(open('supermarkets.json'))
df3

[{'ID': 1,
  'Address': '3666 21st St',
  'City': 'San Francisco',
  'State': 'CA 94114',
  'Country': 'USA',
  'Name': 'Madeira',
  'Employees': 8},
 {'ID': 2,
  'Address': '735 Dolores St',
  'City': 'San Francisco',
  'State': 'CA 94119',
  'Country': 'USA',
  'Name': 'Bready Shop',
  'Employees': 15},
 {'ID': 3,
  'Address': '332 Hill St',
  'City': 'San Francisco',
  'State': 'California 94114',
  'Country': 'USA',
  'Name': 'Super River',
  'Employees': 25},
 {'ID': 4,
  'Address': '3995 23rd St',
  'City': 'San Francisco',
  'State': 'CA 94114',
  'Country': 'USA',
  'Name': "Ben's Shop",
  'Employees': 10},
 {'ID': 5,
  'Address': '1056 Sanchez St',
  'City': 'San Francisco',
  'State': 'California',
  'Country': 'USA',
  'Name': 'Sanchez',
  'Employees': 12},
 {'ID': 6,
  'Address': '551 Alvarado St',
  'City': 'San Francisco',
  'State': 'CA 94114',
  'Country': 'USA',
  'Name': 'Richvalley',
  'Employees': 20}]

In [1]:
df4=pandas.read_xlsx('supermarkets.xlsx')
df4

NameError: name 'pandas' is not defined

In [2]:
df4=pandas.read_xlsx('supermarkets.xlsx')
df4

NameError: name 'pandas' is not defined

In [3]:
import pandas
df4=pandas.read_excel('supermarkets.xlsx')
df4

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df5=pandas.read_csv('supermarkets-semi-colons.txt')
df5

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [7]:
pandas.read?

Object `pandas.read` not found.

In [8]:
pandas.read_csv?

In [9]:
df5=pandas.read_csv('supermarkets-semi-colons.txt', sep=';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df6=pandas.read_csv('supermarkets.txt',header=None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [8]:
df6.columns=["ID","ADDRESS","CITY","ZIP","COUNTRY","NAME","EMPLOYEES"]

In [9]:
df6

,ID,ADDRESS,CITY,ZIP,COUNTRY,NAME,EMPLOYEES
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df6.set_index["ID"]

TypeError: 'method' object is not subscriptable

In [17]:
import pandas

In [10]:
df6.set_index("ID")

,ADDRESS,CITY,ZIP,COUNTRY,NAME,EMPLOYEES
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df7=df6.set_index("ID")
df7

,ADDRESS,CITY,ZIP,COUNTRY,NAME,EMPLOYEES
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df7

,ADDRESS,CITY,ZIP,COUNTRY,NAME,EMPLOYEES
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
list(df7.loc[:,"NAME"])

[' Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [13]:
df7

,ADDRESS,CITY,ZIP,COUNTRY,NAME,EMPLOYEES
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [46]:
df7.iloc[2,0:3]

CITY          San Francisco
ZIP        California 94114
COUNTRY                 USA
Name: 332 Hill St, dtype: object

In [14]:
df7.iloc[2,0]

'332 Hill St'

In [29]:
df7.set_index("ADDRESS",inplace=True)

In [31]:
df7.drop("3995 23rd St",0)

,CITY,ZIP,COUNTRY,NAME,EMPLOYEES
ADDRESS,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df7.drop("EMPLOYEES",1)

            ADDRESS           CITY               ZIP COUNTRY         NAME
ID
1      3666 21st St  San Francisco          CA 94114     USA      Madeira
2    735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3       332 Hill St  San Francisco  California 94114     USA  Super River
4      3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
5   1056 Sanchez St  San Francisco        California     USA      Sanchez
6   551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

In [55]:
df7.drop(df7.index[0:3],0)

                          CITY         ZIP COUNTRY        NAME  EMPLOYEES
ADDRESS
3995 23rd St     San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St  San Francisco  California     USA     Sanchez         12
551 Alvarado St  San Francisco    CA 94114     USA  Richvalley         20

In [56]:
df7.drop(df7.columns[3:5],1)

                          CITY               ZIP COUNTRY
ADDRESS
3666 21st St     San Francisco          CA 94114     USA
735 Dolores St   San Francisco          CA 94119     USA
332 Hill St      San Francisco  California 94114     USA
3995 23rd St     San Francisco          CA 94114     USA
1056 Sanchez St  San Francisco        California     USA
551 Alvarado St  San Francisco          CA 94114     USA

In [32]:
df7.drop?

In [33]:
df7["CONTINENT"]=['Asia']

ValueError: Length of values does not match length of index

In [36]:
len(df7.index)

6

In [39]:
df7.shape

(6, 5)

In [41]:
df7["CONTINENT"]=df7.shape[0]*["North America"]
df7

,CITY,ZIP,COUNTRY,NAME,EMPLOYEES,CONTINENT
ADDRESS,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [43]:
df7["CONTINENT"]=df7["COUNTRY"]+","+df7["CONTINENT"]
df7

,CITY,ZIP,COUNTRY,NAME,EMPLOYEES,CONTINENT
ADDRESS,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,USA,North America"

In [48]:
df7_t=df7.T
df7_t

ADDRESS,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
CITY,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
COUNTRY,USA,USA,USA,USA,USA,USA
NAME,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
EMPLOYEES,8,15,25,10,12,20
CONTINENT,"USA,USA,North America","USA,USA,North America","USA,USA,North America","USA,USA,North America","USA,USA,North America","USA,USA,North America"

In [52]:
df7_t["My Address"]=["My City","Zip Code","My Country","My Name","My Employees","Continent"]
df7_t

ADDRESS,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
CITY,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Zip Code
COUNTRY,USA,USA,USA,USA,USA,USA,My Country
NAME,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Name
EMPLOYEES,8,15,25,10,12,20,My Employees
CONTINENT,"USA,USA,North America","USA,USA,North America","USA,USA,North America","USA,USA,North America","USA,USA,North America","USA,USA,North America",Continent

In [53]:
df7=df7_t.T
df7

,CITY,ZIP,COUNTRY,NAME,EMPLOYEES,CONTINENT
ADDRESS,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,USA,North America"
My Address,My City,Zip Code,My Country,My Name,My Employees,Continent