In [1]:
import pandas as pd

In [2]:
import datetime

In [3]:
import numpy as np

In [4]:
import os

In [5]:
S=pd.Series([1,2,3,4,5,6,7,np.nan,8,9,10])

In [6]:
S

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      NaN
8      8.0
9      9.0
10    10.0
dtype: float64

In [7]:
S1=pd.Series(list(range(10)))

In [8]:
S1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [9]:
date_series = pd.date_range('20201001',periods=20)

In [10]:
date_series

DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df=pd.DataFrame(np.random.randn(20,4),index=date_series,columns=['A','B','C','D'])

In [12]:
df

                   A         B         C         D
2020-10-01 -1.594430 -0.147738  0.945758 -0.179216
2020-10-02  0.761201  0.389177  0.733201  0.487794
2020-10-03  0.367637  0.973450 -0.185788 -1.060565
2020-10-04  1.273429 -2.132613 -1.136156  0.686095
2020-10-05 -0.329283 -0.581542  0.317319 -1.056574
2020-10-06 -0.634775  0.472419  0.159412  0.109640
2020-10-07  0.325689 -0.561200  1.998364  0.367255
2020-10-08  1.395604  0.483156 -0.357725 -1.258822
2020-10-09 -0.653591 -0.898877  0.463375 -0.782166
2020-10-10  0.140544 -0.968852  0.615761 -1.302233
2020-10-11 -0.970856 -0.505746 -0.087337 -0.050897
2020-10-12  0.212645  0.728052  0.476044  1.108432
2020-10-13  0.646275  1.458752  0.872766  1.489468
2020-10-14 -1.280200  2.483396  0.411070 -0.304223
2020-10-15 -0.814175  1.122298 -1.321489 -0.664398
2020-10-16  0.594471 -0.493169 -0.407324  1.987722
2020-10-17 -0.383577  0.510759 -0.243830 -0.672948
2020-10-18  0.341556 -0.494808  0.315312  0.728755
2020-10-19  0.260353 -0.924193  1.279228 -0.975862
2020-10-20 -0.908354 -0.254937 -0.531131 -0.247871

In [13]:
df1=pd.DataFrame(np.random.random(20),index=date_series,columns=['E'])

In [14]:
df1

                   E
2020-10-01  0.201455
2020-10-02  0.441105
2020-10-03  0.004989
2020-10-04  0.449235
2020-10-05  0.555844
2020-10-06  0.319598
2020-10-07  0.925534
2020-10-08  0.435199
2020-10-09  0.213056
2020-10-10  0.970502
2020-10-11  0.951420
2020-10-12  0.927845
2020-10-13  0.481378
2020-10-14  0.310374
2020-10-15  0.553066
2020-10-16  0.479103
2020-10-17  0.570476
2020-10-18  0.505304
2020-10-19  0.759853
2020-10-20  0.121394

In [15]:
pd.Timestamp('20200920')

Timestamp('2020-09-20 00:00:00')

In [16]:
pd.Series(1,index=list(range(4)))

0    1
1    1
2    1
3    1
dtype: int64

In [17]:
np.array([5]*4)

array([5, 5, 5, 5])

In [18]:
pd.Categorical(['true','false','true','false'])

[true, false, true, false]
Categories (2, object): [false, true]

In [19]:
df2=pd.DataFrame({'A':list(range(1,5)),
              'B':datetime.datetime.now(),
              'C':np.array([5]*4),
              'D':pd.Series(1,index=list(range(4))),
              'E':'Suma'
    
})

In [20]:
df2

   A                          B  C  D     E
0  1 2020-09-22 16:54:59.024202  5  1  Suma
1  2 2020-09-22 16:54:59.024202  5  1  Suma
2  3 2020-09-22 16:54:59.024202  5  1  Suma
3  4 2020-09-22 16:54:59.024202  5  1  Suma

In [21]:
df2.set_index('A',inplace=True)

In [22]:
df2

                           B  C  D     E
A
1 2020-09-22 16:54:59.024202  5  1  Suma
2 2020-09-22 16:54:59.024202  5  1  Suma
3 2020-09-22 16:54:59.024202  5  1  Suma
4 2020-09-22 16:54:59.024202  5  1  Suma

In [23]:
df2.reset_index('A',inplace=True)

In [24]:
df2

   A                          B  C  D     E
0  1 2020-09-22 16:54:59.024202  5  1  Suma
1  2 2020-09-22 16:54:59.024202  5  1  Suma
2  3 2020-09-22 16:54:59.024202  5  1  Suma
3  4 2020-09-22 16:54:59.024202  5  1  Suma

In [25]:
df2.dtypes

A             int64
B    datetime64[ns]
C             int32
D             int64
E            object
dtype: object

In [26]:
df.head(10)

                   A         B         C         D
2020-10-01 -1.594430 -0.147738  0.945758 -0.179216
2020-10-02  0.761201  0.389177  0.733201  0.487794
2020-10-03  0.367637  0.973450 -0.185788 -1.060565
2020-10-04  1.273429 -2.132613 -1.136156  0.686095
2020-10-05 -0.329283 -0.581542  0.317319 -1.056574
2020-10-06 -0.634775  0.472419  0.159412  0.109640
2020-10-07  0.325689 -0.561200  1.998364  0.367255
2020-10-08  1.395604  0.483156 -0.357725 -1.258822
2020-10-09 -0.653591 -0.898877  0.463375 -0.782166
2020-10-10  0.140544 -0.968852  0.615761 -1.302233

In [27]:
df.tail()

                   A         B         C         D
2020-10-16  0.594471 -0.493169 -0.407324  1.987722
2020-10-17 -0.383577  0.510759 -0.243830 -0.672948
2020-10-18  0.341556 -0.494808  0.315312  0.728755
2020-10-19  0.260353 -0.924193  1.279228 -0.975862
2020-10-20 -0.908354 -0.254937 -0.531131 -0.247871

In [28]:
df.index

DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20'],
              dtype='datetime64[ns]', freq='D')

In [29]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [30]:
df.to_numpy()

array([[-1.59443049, -0.14773788,  0.94575807, -0.17921596],
       [ 0.76120127,  0.3891769 ,  0.73320136,  0.4877939 ],
       [ 0.36763697,  0.9734498 , -0.18578798, -1.06056461],
       [ 1.27342937, -2.13261255, -1.13615563,  0.68609484],
       [-0.32928274, -0.58154234,  0.31731922, -1.05657433],
       [-0.63477528,  0.4724191 ,  0.15941202,  0.10963956],
       [ 0.32568936, -0.56119953,  1.99836362,  0.36725503],
       [ 1.39560446,  0.48315578, -0.35772457, -1.25882184],
       [-0.65359112, -0.89887698,  0.46337502, -0.78216578],
       [ 0.14054442, -0.96885188,  0.61576129, -1.30223337],
       [-0.97085594, -0.50574618, -0.08733728, -0.05089733],
       [ 0.21264494,  0.72805244,  0.47604389,  1.10843161],
       [ 0.64627515,  1.45875232,  0.87276595,  1.48946795],
       [-1.2801995 ,  2.48339562,  0.41106981, -0.30422277],
       [-0.81417459,  1.12229787, -1.32148896, -0.66439809],
       [ 0.59447083, -0.49316873, -0.40732449,  1.98772195],
       [-0.38357707,  0.5107592 , -0.24383006, -0.67294752],
       [ 0.34155578, -0.49480798,  0.31531228,  0.72875542],
       [ 0.26035287, -0.92419313,  1.27922768, -0.97586208],
       [-0.90835361, -0.25493712, -0.53113083, -0.24787119]])

In [31]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean   -0.062492   0.032889   0.215842  -0.079531
std     0.828115   1.039037   0.788792   0.941080
min    -1.594430  -2.132613  -1.321489  -1.302233
25%    -0.693737  -0.566285  -0.272304  -0.830590
50%     0.176595  -0.201338   0.316316  -0.213544
75%     0.424345   0.565083   0.645121   0.537369
max     1.395604   2.483396   1.998364   1.987722

In [32]:
df1.describe()

               E
count  20.000000
mean    0.508837
std     0.281495
min     0.004989
25%     0.317292
50%     0.480240
75%     0.617820
max     0.970502

In [33]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean   -0.062492   0.032889   0.215842  -0.079531
std     0.828115   1.039037   0.788792   0.941080
min    -1.594430  -2.132613  -1.321489  -1.302233
25%    -0.693737  -0.566285  -0.272304  -0.830590
50%     0.176595  -0.201338   0.316316  -0.213544
75%     0.424345   0.565083   0.645121   0.537369
max     1.395604   2.483396   1.998364   1.987722

In [34]:
df.describe().mean()

A    2.559250
B    2.652521
C    2.796330
D    2.630034
dtype: float64

In [35]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2020-10-20 -0.908354 -0.254937 -0.531131 -0.247871
2020-10-19  0.260353 -0.924193  1.279228 -0.975862
2020-10-18  0.341556 -0.494808  0.315312  0.728755
2020-10-17 -0.383577  0.510759 -0.243830 -0.672948
2020-10-16  0.594471 -0.493169 -0.407324  1.987722
2020-10-15 -0.814175  1.122298 -1.321489 -0.664398
2020-10-14 -1.280200  2.483396  0.411070 -0.304223
2020-10-13  0.646275  1.458752  0.872766  1.489468
2020-10-12  0.212645  0.728052  0.476044  1.108432
2020-10-11 -0.970856 -0.505746 -0.087337 -0.050897
2020-10-10  0.140544 -0.968852  0.615761 -1.302233
2020-10-09 -0.653591 -0.898877  0.463375 -0.782166
2020-10-08  1.395604  0.483156 -0.357725 -1.258822
2020-10-07  0.325689 -0.561200  1.998364  0.367255
2020-10-06 -0.634775  0.472419  0.159412  0.109640
2020-10-05 -0.329283 -0.581542  0.317319 -1.056574
2020-10-04  1.273429 -2.132613 -1.136156  0.686095
2020-10-03  0.367637  0.973450 -0.185788 -1.060565
2020-10-02  0.761201  0.389177  0.733201  0.487794
2020-10-01 -1.594430 -0.147738  0.945758 -0.179216

In [36]:
df.sort_values(by=['C'],axis=0,ascending=True)

                   A         B         C         D
2020-10-15 -0.814175  1.122298 -1.321489 -0.664398
2020-10-04  1.273429 -2.132613 -1.136156  0.686095
2020-10-20 -0.908354 -0.254937 -0.531131 -0.247871
2020-10-16  0.594471 -0.493169 -0.407324  1.987722
2020-10-08  1.395604  0.483156 -0.357725 -1.258822
2020-10-17 -0.383577  0.510759 -0.243830 -0.672948
2020-10-03  0.367637  0.973450 -0.185788 -1.060565
2020-10-11 -0.970856 -0.505746 -0.087337 -0.050897
2020-10-06 -0.634775  0.472419  0.159412  0.109640
2020-10-18  0.341556 -0.494808  0.315312  0.728755
2020-10-05 -0.329283 -0.581542  0.317319 -1.056574
2020-10-14 -1.280200  2.483396  0.411070 -0.304223
2020-10-09 -0.653591 -0.898877  0.463375 -0.782166
2020-10-12  0.212645  0.728052  0.476044  1.108432
2020-10-10  0.140544 -0.968852  0.615761 -1.302233
2020-10-02  0.761201  0.389177  0.733201  0.487794
2020-10-13  0.646275  1.458752  0.872766  1.489468
2020-10-01 -1.594430 -0.147738  0.945758 -0.179216
2020-10-19  0.260353 -0.924193  1.279228 -0.975862
2020-10-07  0.325689 -0.561200  1.998364  0.367255

In [37]:
df.loc[date_series[0]]

A   -1.594430
B   -0.147738
C    0.945758
D   -0.179216
Name: 2020-10-01 00:00:00, dtype: float64

In [38]:
df.loc[:,['A','B']]

                   A         B
2020-10-01 -1.594430 -0.147738
2020-10-02  0.761201  0.389177
2020-10-03  0.367637  0.973450
2020-10-04  1.273429 -2.132613
2020-10-05 -0.329283 -0.581542
2020-10-06 -0.634775  0.472419
2020-10-07  0.325689 -0.561200
2020-10-08  1.395604  0.483156
2020-10-09 -0.653591 -0.898877
2020-10-10  0.140544 -0.968852
2020-10-11 -0.970856 -0.505746
2020-10-12  0.212645  0.728052
2020-10-13  0.646275  1.458752
2020-10-14 -1.280200  2.483396
2020-10-15 -0.814175  1.122298
2020-10-16  0.594471 -0.493169
2020-10-17 -0.383577  0.510759
2020-10-18  0.341556 -0.494808
2020-10-19  0.260353 -0.924193
2020-10-20 -0.908354 -0.254937

In [39]:
df.loc[:,['A','B']]

                   A         B
2020-10-01 -1.594430 -0.147738
2020-10-02  0.761201  0.389177
2020-10-03  0.367637  0.973450
2020-10-04  1.273429 -2.132613
2020-10-05 -0.329283 -0.581542
2020-10-06 -0.634775  0.472419
2020-10-07  0.325689 -0.561200
2020-10-08  1.395604  0.483156
2020-10-09 -0.653591 -0.898877
2020-10-10  0.140544 -0.968852
2020-10-11 -0.970856 -0.505746
2020-10-12  0.212645  0.728052
2020-10-13  0.646275  1.458752
2020-10-14 -1.280200  2.483396
2020-10-15 -0.814175  1.122298
2020-10-16  0.594471 -0.493169
2020-10-17 -0.383577  0.510759
2020-10-18  0.341556 -0.494808
2020-10-19  0.260353 -0.924193
2020-10-20 -0.908354 -0.254937

In [40]:
df

                   A         B         C         D
2020-10-01 -1.594430 -0.147738  0.945758 -0.179216
2020-10-02  0.761201  0.389177  0.733201  0.487794
2020-10-03  0.367637  0.973450 -0.185788 -1.060565
2020-10-04  1.273429 -2.132613 -1.136156  0.686095
2020-10-05 -0.329283 -0.581542  0.317319 -1.056574
2020-10-06 -0.634775  0.472419  0.159412  0.109640
2020-10-07  0.325689 -0.561200  1.998364  0.367255
2020-10-08  1.395604  0.483156 -0.357725 -1.258822
2020-10-09 -0.653591 -0.898877  0.463375 -0.782166
2020-10-10  0.140544 -0.968852  0.615761 -1.302233
2020-10-11 -0.970856 -0.505746 -0.087337 -0.050897
2020-10-12  0.212645  0.728052  0.476044  1.108432
2020-10-13  0.646275  1.458752  0.872766  1.489468
2020-10-14 -1.280200  2.483396  0.411070 -0.304223
2020-10-15 -0.814175  1.122298 -1.321489 -0.664398
2020-10-16  0.594471 -0.493169 -0.407324  1.987722
2020-10-17 -0.383577  0.510759 -0.243830 -0.672948
2020-10-18  0.341556 -0.494808  0.315312  0.728755
2020-10-19  0.260353 -0.924193  1.279228 -0.975862
2020-10-20 -0.908354 -0.254937 -0.531131 -0.247871

In [41]:
df.loc['20201020']

A   -0.908354
B   -0.254937
C   -0.531131
D   -0.247871
Name: 2020-10-20 00:00:00, dtype: float64

In [42]:
df.loc['20201001':'20201019',['A','B']]

                   A         B
2020-10-01 -1.594430 -0.147738
2020-10-02  0.761201  0.389177
2020-10-03  0.367637  0.973450
2020-10-04  1.273429 -2.132613
2020-10-05 -0.329283 -0.581542
2020-10-06 -0.634775  0.472419
2020-10-07  0.325689 -0.561200
2020-10-08  1.395604  0.483156
2020-10-09 -0.653591 -0.898877
2020-10-10  0.140544 -0.968852
2020-10-11 -0.970856 -0.505746
2020-10-12  0.212645  0.728052
2020-10-13  0.646275  1.458752
2020-10-14 -1.280200  2.483396
2020-10-15 -0.814175  1.122298
2020-10-16  0.594471 -0.493169
2020-10-17 -0.383577  0.510759
2020-10-18  0.341556 -0.494808
2020-10-19  0.260353 -0.924193

In [43]:
new_df=pd.DataFrame([[2,2380],[1,3497],[3,2500]],
                   index=['Suma','Hima','Nani'],
                   columns=['Dress_Pairs','Price'])

In [44]:
new_df

      Dress_Pairs  Price
Suma            2   2380
Hima            1   3497
Nani            3   2500

In [45]:
grades_df=pd.DataFrame([[98,99],[95,96],[90,91]],
                      index=['Suma','Hima','Nani'],
                      columns=['Science','Mathematics'])

In [46]:
grades_df

      Science  Mathematics
Suma       98           99
Hima       95           96
Nani       90           91

In [47]:
new_df.loc[['Suma']]

      Dress_Pairs  Price
Suma            2   2380

In [48]:
new_df.loc[['Suma','Hima']]

      Dress_Pairs  Price
Suma            2   2380
Hima            1   3497

In [49]:
df.loc[date_series[0]]

A   -1.594430
B   -0.147738
C    0.945758
D   -0.179216
Name: 2020-10-01 00:00:00, dtype: float64

In [50]:
df.loc['20201001':'20201019']

                   A         B         C         D
2020-10-01 -1.594430 -0.147738  0.945758 -0.179216
2020-10-02  0.761201  0.389177  0.733201  0.487794
2020-10-03  0.367637  0.973450 -0.185788 -1.060565
2020-10-04  1.273429 -2.132613 -1.136156  0.686095
2020-10-05 -0.329283 -0.581542  0.317319 -1.056574
2020-10-06 -0.634775  0.472419  0.159412  0.109640
2020-10-07  0.325689 -0.561200  1.998364  0.367255
2020-10-08  1.395604  0.483156 -0.357725 -1.258822
2020-10-09 -0.653591 -0.898877  0.463375 -0.782166
2020-10-10  0.140544 -0.968852  0.615761 -1.302233
2020-10-11 -0.970856 -0.505746 -0.087337 -0.050897
2020-10-12  0.212645  0.728052  0.476044  1.108432
2020-10-13  0.646275  1.458752  0.872766  1.489468
2020-10-14 -1.280200  2.483396  0.411070 -0.304223
2020-10-15 -0.814175  1.122298 -1.321489 -0.664398
2020-10-16  0.594471 -0.493169 -0.407324  1.987722
2020-10-17 -0.383577  0.510759 -0.243830 -0.672948
2020-10-18  0.341556 -0.494808  0.315312  0.728755
2020-10-19  0.260353 -0.924193  1.279228 -0.975862

In [51]:
new_df

      Dress_Pairs  Price
Suma            2   2380
Hima            1   3497
Nani            3   2500

In [52]:
new_df.loc[['Nani'],['Dress_Pairs']]

      Dress_Pairs
Nani            3

In [53]:
new_df.loc[['Nani','Hima'],['Dress_Pairs']]

      Dress_Pairs
Nani            3
Hima            1

In [54]:
new_df.loc[['Suma','Hima'],['Price']]

      Price
Suma   2380
Hima   3497

In [55]:
new_df.loc['Suma':'Hima',['Price']]

      Price
Suma   2380
Hima   3497

In [56]:
new_df.loc[[True,False,True]]

      Dress_Pairs  Price
Suma            2   2380
Nani            3   2500

In [57]:
new_df.loc[new_df['Price']>2500]

      Dress_Pairs  Price
Hima            1   3497

In [58]:
new_df.loc[new_df['Dress_Pairs']==2]

      Dress_Pairs  Price
Suma            2   2380

In [59]:
new_df.loc[new_df['Price']==4500]

Empty DataFrame
Columns: [Dress_Pairs, Price]
Index: []

In [60]:
new_df.loc[['Suma','Hima'],['Price']] = 3500

In [61]:
new_df

      Dress_Pairs  Price
Suma            2   3500
Hima            1   3500
Nani            3   2500

In [62]:
new_df.loc[lambda new_df: new_df['Price']==4500]

Empty DataFrame
Columns: [Dress_Pairs, Price]
Index: []

In [63]:
new_df.loc[['Suma'],['Price']]=2350

In [64]:
new_df

      Dress_Pairs  Price
Suma            2   2350
Hima            1   3500
Nani            3   2500

In [65]:
new_df.loc[new_df['Price']>2500]

      Dress_Pairs  Price
Hima            1   3500

In [66]:
new_df.loc[['Suma'],['Price']]=5000

In [67]:
new_df

      Dress_Pairs  Price
Suma            2   5000
Hima            1   3500
Nani            3   2500

In [68]:
new_df.loc[: , ['Dress_Pairs']]=5

In [69]:
new_df

      Dress_Pairs  Price
Suma            5   5000
Hima            5   3500
Nani            5   2500

In [70]:
new_df.loc[new_df['Price']<3000]=3100

In [71]:
new_df

      Dress_Pairs  Price
Suma            5   5000
Hima            5   3500
Nani         3100   3100

In [72]:
new_df.loc[new_df['Price']>3000]=0

In [73]:
new_df

      Dress_Pairs  Price
Suma            0      0
Hima            0      0
Nani            0      0

In [74]:
new_df['Suma':'Nani']

      Dress_Pairs  Price
Suma            0      0
Hima            0      0
Nani            0      0

In [75]:
new_tuple=[('Suma','Subject1'),('Suma','Subject2'),
          ('Hima','Subject1'),('Hima','Subject2'),
          ('Nani','Subject1'),('Nani','Subject2')]

In [76]:
index=pd.MultiIndex.from_tuples(new_tuple)

In [77]:
Values=[['Science',98],['Maths',99],
       ['Science',95],['Maths',90],
       ['Science',90],['Maths',89]]

In [78]:
marks_df=pd.DataFrame(Values,index=index,columns=['Subject_Name','Marks'])

In [79]:
marks_df

              Subject_Name  Marks
Suma Subject1      Science     98
     Subject2        Maths     99
Hima Subject1      Science     95
     Subject2        Maths     90
Nani Subject1      Science     90
     Subject2        Maths     89

In [86]:
class_grade=[['Suma','Percentage'],['Suma','Average'],
            ['Hima','Percentage'],['Hima','Average'],
            ['Nani','Percentage'],['Nani','Average']]

In [87]:
Values=[[98,1],[97,1],
       [96,2],[95,2],
       [94,3],[93,3]]

In [88]:
index=pd.MultiIndex.from_tuples(class_grade)

In [89]:
grade_df=pd.DataFrame(Values,columns=['Total','Rank'],index=index)

In [90]:
grade_df

                 Total  Rank
Suma Percentage     98     1
     Average        97     1
Hima Percentage     96     2
     Average        95     2
Nani Percentage     94     3
     Average        93     3

In [91]:
grade_df.loc['Suma']

            Total  Rank
Percentage     98     1
Average        97     1

In [95]:
grade_df.loc[('Suma','Average')]

Total    97
Rank      1
Name: (Suma, Average), dtype: int64

In [96]:
grade_df

                 Total  Rank
Suma Percentage     98     1
     Average        97     1
Hima Percentage     96     2
     Average        95     2
Nani Percentage     94     3
     Average        93     3

In [100]:
grade_df.loc[('Hima','Average'),['Rank']]

Rank    2
Name: (Hima, Average), dtype: int64

In [104]:
grade_df.loc[['Nani','Percentage'],['Rank']]

                 Rank
Nani Percentage     3
     Average        3

In [121]:
grade_df.loc[('Suma','Average'),'Rank']

1

In [123]:
grade_df.loc[['Suma','Nani'],['Total']]

                 Total
Suma Percentage     98
     Average        97
Nani Percentage     94
     Average        93